dist/privacy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap&_v=20220702152052" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css?_v=20220702152052">
    <title>Мой возраст - онлайн сервис определяющий визуальный возраст человека по фото.</title>
    <meta name="description" content="Узнайте на сколько лет выглядите вы или ваши ваши друзья на фотографии.">
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav container"> <a class="header__logo" href="index.html"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false" loading="lazy"></picture> App.net</a>
                <div class="menu enable-lg"> <span class="menu-btn active"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 7H21" stroke="url(#paint0_linear_301_580)" stroke-width="2" stroke-linecap="round"/>
<path d="M9.48999 12H21" stroke="url(#paint1_linear_301_580)" stroke-width="2" stroke-linecap="round"/>
<path d="M3 12H5.99" stroke="url(#paint2_linear_301_580)" stroke-width="2" stroke-linecap="round"/>
<path d="M3 17H21" stroke="url(#paint3_linear_301_580)" stroke-width="2" stroke-linecap="round"/>
<defs>
<linearGradient id="paint0_linear_301_580" x1="12" y1="7" x2="12" y2="8" gradientUnits="userSpaceOnUse">
<stop stop-color="#49478C"/>
<stop offset="1" stop-color="#9756FF"/>
</linearGradient>
<linearGradient id="paint1_linear_301_580" x1="15.245" y1="12" x2="15.245" y2="13" gradientUnits="userSpaceOnUse">
<stop stop-color="#49478C"/>
<stop offset="1" stop-color="#9756FF"/>
</linearGradient>
<linearGradient id="paint2_linear_301_580" x1="4.495" y1="12" x2="4.495" y2="13" gradientUnits="userSpaceOnUse">
<stop stop-color="#49478C"/>
<stop offset="1" stop-color="#9756FF"/>
</linearGradient>
<linearGradient id="paint3_linear_301_580" x1="12" y1="17" x2="12" y2="18" gradientUnits="userSpaceOnUse">
<stop stop-color="#49478C"/>
<stop offset="1" stop-color="#9756FF"/>
</linearGradient>
</defs>
</svg></span><span class="menu-btn menu__close hidden"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L13.7279 13.7279" stroke="url(#paint0_linear_305_2212)" stroke-width="2" stroke-linecap="round"/>
<path d="M1 13.728L13.7279 1.00011" stroke="url(#paint1_linear_305_2212)" stroke-width="2" stroke-linecap="round"/>
<defs>
<linearGradient id="paint0_linear_305_2212" x1="7.36396" y1="7.36396" x2="6.65685" y2="8.07107" gradientUnits="userSpaceOnUse">
<stop stop-color="#49478C"/>
<stop offset="1" stop-color="#9756FF"/>
</linearGradient>
<linearGradient id="paint1_linear_305_2212" x1="7.36396" y1="7.36407" x2="8.07107" y2="8.07117" gradientUnits="userSpaceOnUse">
<stop stop-color="#49478C"/>
<stop offset="1" stop-color="#9756FF"/>
</linearGradient>
</defs>
</svg></span></div>
                <div class="header__list">
                  <div class="header__list-content container">
                    <div class="header__links" itemprop="breadcrumb"><a class="header__link" href="privacy.html">Политика конфиденциальности  </a><a class="header__link" href="https://vk.com/ageapp" target="_blank" rel="noreferrer">Наша группа <img src="img/header-icon.svg" alt="" draggable="false" loading="lazy"></a></div><a class="header__btn enable-lg" href="#!">Eng</a>
                  </div>
                </div><a class="header__btn disable-lg" href="#!">Eng</a>
              </nav>
            </header>
      <div class="main">
        <div class="privacy container">
          <h1 class="privacy__title">H1 Политика конфиденциальности персональных данных</h1>
          <h2 class="privacy__subtitle">H2 Политика конфиденциальности персональных данных</h2>
          <h3 class="privacy__h3">H3 Политика конфиденциальности персональных данных</h3>
          <p class="privacy__p">Paragraph</p>
          <p class="privacy__text">Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт "Детектор возраста", (далее – ageapp.net) расположенный на доменном имени ageapp.net (а также его субдоменах), может получить о Пользователе во время использования сайта ageapp.net (а также его субдоменов), его программ и его продуктов.</p>
        </div>
      </div>
            <footer class="footer">
              <div class="footer__body container"> 
                <div class="footer__right"> <a class="footer__logo" href="#!"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false" loading="lazy"></picture>  App.net </a>
                  <p class="footer__p">© ageapp.net 2013 - 2022. Все права защищены  </p>
                </div>
                <ul class="footer__list"> 
                  <li class="footer__li">  <a class="footer__link" href="privacy.html">Политика конфиденциальности </a></li>
                  <li class="footer__li">  <a class="footer__link" href="https://vk.com/ageapp" target="_blank" rel="noreferrer">Наша группа <img src="img/header-icon.svg" alt="" draggable="false" loading="lazy"> </a></li>
                </ul>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220702152052"> </script>
  </body>
</html>

src/privacy.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="css/style.min.css")
        title Мой возраст - онлайн сервис определяющий визуальный возраст человека по фото.
        meta(name="description" content="Узнайте на сколько лет выглядите вы или ваши ваши друзья на фотографии.")
    body(itemscope itemtype="https://schema.org/WebPage")
        .wrapper 
            include components/header 
            +header 
            .main
                .privacy.container
                    h1.privacy__title H1 Политика конфиденциальности персональных данных
                    h2.privacy__subtitle H2 Политика конфиденциальности персональных данных
                    h3.privacy__h3 H3 Политика конфиденциальности персональных данных
                    p.privacy__p Paragraph
                    p.privacy__text Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт "Детектор возраста", (далее – ageapp.net) расположенный на доменном имени ageapp.net (а также его субдоменах), может получить о Пользователе во время использования сайта ageapp.net (а также его субдоменов), его программ и его продуктов.
            include components/footer 
            +footer
        script(src="js/app.min.js") 
